
#import "Compiler";
#import "Basic";
#import "LibC";

func compile_single_test_file(path: string, as_metaprogram: bool) {
    var options: Build_Options;
    options.executable_name = strip_path_extension(path);

    var compiler = create_compiler_instance(*options);

    if compiler_load_file(compiler, path) != true return;
    if compiler_typecheck_program(compiler) != true return;
    if compiler_generate_llvm_module(compiler) != true return;

    if as_metaprogram {
        if compiler_run_metaprogram(compiler, 0, null) != true return;
    } else {
        if compiler_emit_object_file(compiler) != true return;
        if compiler_run_default_link_command(compiler) != true return;
    }
}

func @metaprogram main() {
    var as_metaprogram = true;

    compile_single_test_file("day1/solution.jyu", as_metaprogram);
    compile_single_test_file("day2/solution.jyu", as_metaprogram);

    // Just compile day3, running it can take a long while.
    compile_single_test_file("day3/solution.jyu", false);
}
